# WallPager

./: README.md  build.gradle  english.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dingmouren/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dingmouren/wallpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingmouren/test/: ApplicationComponent.java  ApplicationModule.java  Constant.java  MyApplication.java
app/src/main/java/com/dingmouren/test/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dingmouren/test/dagger/: Test.java
app/src/main/java/com/dingmouren/test/interfaces/: Themeable.java  UiElementInizializer.java
app/src/main/java/com/dingmouren/test/model/: UnsplashResult.java
app/src/main/java/com/dingmouren/test/net/: Api.java
app/src/main/java/com/dingmouren/test/ui/: MainActivity.java
app/src/main/java/com/dingmouren/test/utils/: ColorPalette.java  DensityUtils.java  MyFABBehavior.java  SPUtil.java  ScreenUtils.java  ViewUtil.java
app/src/main/java/com/dingmouren/test/widget/: SettingsBasicTextView.java  SettingsTextViewSwitch.java  ThemeableFAB.java  (+1 more)
app/src/main/java/com/dingmouren/wallpager/: ApplicationComponent.java  ApplicationModule.java  Constant.java  MyApplication.java
app/src/main/res/drawable/: arrow_back.xml  detail_menu.xml  ic_aperture.xml  ic_arrow_upward_black_24dp.xml  ic_delete.xml  ic_empty_photo_loaded.xml  ic_exposure.xml  ic_fav.xml  ic_focal.xml  ic_home.xml  ic_invoke_system_pager.xml  ic_iso.xml  ic_model.xml  ic_no_net.xml  ic_notification.xml  ic_phone_android_black_24dp.xml  ic_photos_loaded.xml  ic_settings.xml  ic_size.xml  ic_sort.xml  img_slide_menu.xml  load_photo.xml  load_photo_progressbar.xml  set_phone_page.xml  share.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_channel_sort.xml  activity_main.xml  activity_photo_detail.xml  activity_photos_loaded.xml  activity_settings.xml  activity_splash.xml  detail_photo_layout.xml  fragment_channel_manage.xml  fragment_home.xml  fragment_home_page.xml  fragment_photo_detail.xml  fragment_photos_loaded.xml  item_channel.xml  item_home.xml  item_photo_loaded.xml  layout_empty_photo_loaded.xml  layout_no_net.xml  nav_header_layout.xml  notification_load_photo.xml  toolbar_layout.xml  view_setting_basic.xml  view_settings_switch.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/transition/: enter_photo_detail.xml  exist_photo_detail.xml
app/src/main/res/transition-v21/: enter_photo_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dingmouren/test/: ExampleUnitTest.java
app/src/test/java/com/dingmouren/wallpager/: ExampleUnitTest.java
(+92 files in other folders)
