<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="UnknownIdInLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--主题-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.dingmouren.wallpager.widget.SettingsBasicTextView
                        android:id="@+id/primary_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:settingIcon="@drawable/ic_color_lens_black_24dp"
                        app:settingTitle="@string/settings_primaryColor_title"
                        app:settingCaption="@string/settings_primaryColor_cation"
                        />
                    <com.dingmouren.wallpager.widget.SettingsBasicTextView
                        android:id="@+id/accent_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:settingIcon="@drawable/ic_format_color_fill_black_24dp"
                        app:settingTitle="@string/settings_accentColor_title"
                        app:settingCaption="@string/settings_accentColor_cation"
                        />
                    <com.dingmouren.wallpager.widget.SettingsTextViewSwitch
                        android:id="@+id/status_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:settingIcon="@drawable/ic_phone_android_black_24dp"
                        app:settingTitle="@string/settings_status_trans_title"
                        app:settingCaption="@string/settings_status_trans_caption"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>