<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.dingmouren.wallpager.widget.StatusBarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.dingmouren.wallpager.widget.ThemeableToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                >
            </com.dingmouren.wallpager.widget.ThemeableToolbar>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            />
        <com.dingmouren.wallpager.widget.ThemeableTextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:text="@string/app_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_name"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="50dp"
            android:lineSpacingExtra="5dp"
            android:textSize="16sp"
            android:text="     Wall Pager高清壁纸来自Unsplash，可以下载精美图片，将精彩图片设置为手机壁纸，或者使用侧边导航中的“壁纸设置（本地）”功能将手机相册中的精美图片设置成手机壁纸，也可以设置系统的锁屏壁纸。"
            />
        <TextView
            android:id="@+id/me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:text="版权所有 @钉某人"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="github地址：https://github.com/DingMouRen"
            android:layout_below="@+id/me"
            />
    </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>