<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/channel_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/accent_white"
          android:textSize="20sp"
          android:textStyle="bold"
          android:gravity="center"
          android:paddingTop="@dimen/activity_horizontal_margin"
          android:paddingBottom="@dimen/activity_horizontal_margin"
          android:layout_margin="@dimen/activity_horizontal_margin"
    >

</TextView>