<?xml version="1.0" encoding="utf-8"?>
<com.dingmouren.wallpager.widget.ThemeableToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

</com.dingmouren.wallpager.widget.ThemeableToolbar>